# SkeinBuddy

./: SkeinBuddy.sln
SkeinBuddy.AI/: XenovaEmbeddingService.cs
SkeinBuddy.DataAccess/: SkeinBuddy.DataAccess.csproj
SkeinBuddy.DataAccess/Factories/: ConnectionFactory.cs
SkeinBuddy.DataAccess/Repositories/: YarnNameEmbeddingRepository.cs  YarnRepository.cs
SkeinBuddy.EmbedderApi/: .gitignore  package-lock.json  package.json  tsconfig.json
SkeinBuddy.EmbedderApi/src/: embedder.ts  main.ts
SkeinBuddy.Migrations/: Dockerfile  Environment.cs  Program.cs  README.md  SkeinBuddy.Migrations.csproj
SkeinBuddy.Migrations/Extensions/: FluentExtensions.cs
SkeinBuddy.Migrations/Migrations/: 202410272055_AddInitialTables.cs  202502042214_AddEmbeddingsTable.cs  202502042214_AddYarnNameEmbeddingTable.cs
SkeinBuddy.Migrations/Properties/: launchSettings.json
SkeinBuddy.Web/: .gitignore  Dockerfile  Program.cs  SkeinBuddy.Web.csproj  SkeinBuddy.Web.http
SkeinBuddy.Web/Controllers/: YarnController.cs
SkeinBuddy.Web/Properties/: launchSettings.json
SkeinBuddy.Web/ViewModels/Yarn/: CreateYarnViewModel.cs
SkeinBuddy/Attributes/: PgColumnAttribute.cs
SkeinBuddy/Enumerations/: SortDirection.cs  YarnWeight.cs
SkeinBuddy/Models/: Base.cs  PagedResult.cs  Skein.cs  SkeinImage.cs  Yarn.cs
SkeinBuddy/Queries/: BaseQuery.cs  YarnQuery.cs
